<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Hamburger</title>
</head>

<style>
  *,
  *:before,
  *:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    background: #81ecec;
  }

  .menu {
    background: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    position: fixed;
    bottom: 25px;
    right: 25px;
  }

  .hamburguer {
    display: block;
    background: black;
    width: 30px;
    height: 2px;
    position: relative;
    top: 29px;
    left: 15px;
    transition: .5s ease-in-out;
  }

  .hamburguer:before,
  .hamburguer:after {
    background: black;
    content: '';
    display: in;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: .5s ease-in-out;
  }

  .hamburguer:before {
    top: -10px;
  }

  .hamburguer:after {
    bottom: -10px;
  }

  input {
    display: none;
  }

  input:checked ~ label .hamburguer {
    transform: rotate(45deg);
  }
  input:checked ~ label .hamburguer:before {
    transform: rotate(90deg);
    top: 0;
  }
  input:checked ~ label .hamburguer:after {
    transform: rotate(90deg);
    bottom: 0;
  }
</style>

<body>
  <input type="checkbox" name="" class="menu-hamburguer" id="menu-hamburguer">
  <label for="menu-hamburguer">
    <div class="menu">
      <span class="hamburguer"></span>
    </div>
  </label>

</body>

</html>